# spotifyscreensaver

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.cs.example  BlackOutWindow.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GITHUB_ACTIONS_SETUP.md  NUGET_FIX.md  Pkce.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md  RELEASE.md  SELF_CONTAINED_BUILD.md  Scr.sln  ScreenSaverWindow.xaml  ScreenSaverWindow.xaml.cs  SpotifyApi.cs  SpotifyAuth.cs  SpotifyNowPlayingScreensaver.csproj  TokenStore.cs  build-release.ps1  how d4e990b --stat } finally { if ($) { echo c2c728bcdd084ce3a18e767c7c83dcc4=$ } else { echo c2c728bcdd084ce3a18e767c7c83dcc4=$ } }
.github/workflows/: release-fixed.yml  release.yml
Resources/: SpotifyIcon.xaml
